:root {
    --primary-color:rgb(8, 98, 232) ;
    --gray-color:rgb(156, 161, 169) ;
    --main-transition: 0.8s;
    --primary-padding-top: 40px;
    --primary-padding-bottom: 50px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* small container */
@media (min-width:768px) {
    .container {
        width: 750px ;
    }
}
/* medium  container */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large container */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

ul {
    list-style: none;
}

a {
    text-decoration: none ;
}

html {
    scroll-behavior: smooth;
    direction: rtl;
}

body {
    /* background-color: black; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 100%;
}

/* end of global rules  */
/* start header */
header {
    display: flex;
    /* position: absolute; */
    width: 100%;
    background-color: black;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 81px ;
    position: relative;
}
header .container:after {
    position: absolute;
    height: 1px ;
    width: calc(100% - 30px );
    left: 15px ;
    content: "";
    background-color: var(--gray-color);
    bottom: 0;
    z-index: -1;
}

.logo {
    color: var(--primary-color);
    height: 40px ;
}
.logo span {
    font-size: 24px ;
    display: block;
    font-weight: bold;
}
.logo small {
    display: block;
    flex-wrap: nowrap;
    font-size: 12px ;
    color: var(--gray-color);
    margin-top: -1px ;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end ;
}
header nav ul{
    display: flex;

}
@media (max-width:767px) {
    header .container {
        width: 720px;
        padding: 0 30px  ;
    }
    header nav ul {
        display: none ;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: calc(100% + 1px );
        width:100% ;
        left: 0;
        padding: 0 30px  ;
        background-color: black;
        margin: 0 auto ;
        z-index: 33;
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 20px 0;
    }
}
header nav ul li a{
    display: block;
    color: var(--gray-color);
    font-size: 17px;
    font-weight: bold ;
    padding: 30px  10px ;
    z-index: 2;
    position: relative; 
}
header nav .toggle-menu {
    color: var(--gray-color) ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px ;

}
@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul li a:hover,
header nav ul li a.active {
    border-bottom: 2px solid var(--primary-color);
    color: var(--primary-color);
    background-color:rgba(0, 0, 0, 0.4) ;
}



/* 
end header */
/* start landing */
.landing {
    position: relative;
    margin: 0 auto ;
}
@media (min-width:567px){
    .landing {
        position: relative;
        margin: 0 ;
        /* height: calc(100vh - 81px ); */
        padding-top: 60px ;
    }
}
.landing::before{
    position: relative;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#e2e2e286;
    z-index: -1;
}
.landing .center {
    margin: 0 auto ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
    text-align: center;
    padding: 70px 30px 100px  ; 
    /* position: absolute; */
    align-items: center;
}
.landing  h1 {
    display: block;
    margin-top: 0;
    color: var(--primary-color);
}
.primary-btn {
    display: inline-block;
    font-weight: bold;
    font-size: 22px;
    color: var(--primary-color);
    background-color: black;
    padding: 10px 20px ;
    border:none ;
    z-index: -1;
}
.center span {
    color: var(--primary-color);
    font-weight: bold ;
}
.center p {
    max-width: 700px ;
    line-height: 1.7 ;
    text-align: center;
    font-size: 20px ;
    font-weight: bold ;
    color: #333 ;
}
@media (max-width:767px) {
    .center p {
        width: 100%; 
    }
}
.center .btn  {
    margin-top: 30px ;
}
.center .btn .primary-btn:hover {
    border:1px solid var(--primary-color);
    color: var(--primary-color);

}
/* end landing */
/* start about section */
#about {
    padding: 50px ;
    /* background-color: red; */
}

#about .center  p {
    /* display: flex; */
    justify-content: flex-start;
    text-align: right; 
    max-width: 100%;
}
/* end  about section */
#services {
    background-color:#e2e2e286;
}
#services .center {
    padding: 50px 30px ;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 20px ;
    justify-content: center;
    align-items: center;

}
.service {
    box-shadow: -2px  3px 8px rgba(0, 0, 0, 0.29);
    padding:30px 20px;
    text-align: center;
    background-color: #fff ;
    height: 320px ;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: auto 0;
}
.service span{
    color: var(--primary-color);
    font-size: 30px ;
    margin-bottom: 10px ;
}
.service p {
    font-size: 18px ;
    padding: 20px 10px ;
    width: 80%;
}
.service .ser {
    background-color: transparent!important ;
    border: 1px solid var(--primary-color);
    display: block;

}
/* end of services section */
/* start of trust  section */
#trust .container .center {
    padding: 50px 0 ;
}
#trust .container .center p,
#trust .container .center h1{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto ;
    max-width: 100% ;

}
#trust .container .center p {
    padding: 30px ;
}
.trust-icons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px ,1fr ));
    gap: 10px ;
    margin: 30px auto ;
}
.trust-icons .trt-i {
    text-align: center;
    box-shadow: -2px  3px 8px rgba(0, 0, 0, 0.29);
    padding: 20px ;

}
.trust-icons .trt-i .fa {
    color: var(--primary-color);
    font-size: 50px ;
    margin: 10px auto 30px ;
}
.trust-icons .trt-i p{
    font-weight: bold;
    font-size: 25px ;
    padding: 10px ;
}
.trust-icons .trt-i span{
    font-weight: bold;
    display: block;
    color: #333 ;
    font-size: 20px ;
    padding: 10px ;
}

/* end of trust section */
/* start numbers  */
.num-icons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px,1fr ));
    gap: 20px ;
    margin: 30px auto ;
    text-align: center;
    justify-content: center;
    align-items: center;
}
#numbers{
    padding: 50px ;
    position: relative;
    z-index: 2;
    /* background-color: var(--primary-color); */
}
#numbers::before {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.99) ;
}
#numbers .center {
    text-align: center;
}
#numbers .container .center h1 {
    color: var(--gray-color);
    text-align: center;
}
#numbers .container .center h1 span {
    color: var(--primary-color);
}
.num-i {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0 ;
    padding: 30px ;
    box-shadow: -1px 1px 5px var(--gray-color);
    position: relative;
    transition: var(--main-transition);
}
.num-i:hover {
    transform: translateY(-10px );
    box-shadow: none;
}
.num-i::before  {
    position: absolute;
    content: "";
    width: 2px  ;
    height:0px ;
    bottom: 0;
    right: 0;
    transform : translateX(-50%); 
    background-color: var(--primary-color);
    z-index: 3;
    transition: var(--main-transition);
}
.num-i::after  {
    position: absolute;
    content: "";
    width: 2px  ;
    height:0px ;
    left: 0;
    top: 0;
    background-color: var(--primary-color);
    z-index: 3;
    transition: var(--main-transition);
}
.num-i:hover::before,
.num-i:hover::after {
    height: 100%;
}
.num-i span {
    font-size: 35px ;
    color: #fff ;
    display: block;
    margin-bottom: 5px ;
}
.num-icons .num-btn {
    display: block ;
    background-color: #fff;
    color: var(--primary-color);
    justify-content: space-between;
    padding: 15px 30px;
    font-size: 18px ;
    font-weight: bold;
}
.num-icons  .num-i .title {
    color: var(--primary-color);
    margin-top: 5px ;
    font-size: 18px ;
}
#numbers .fa-phone {
    color: var(--gray-color);
    margin-left: 10px ;
    font-size: 22px ;
}

#numbers .center  .num-btn  {
    text-align: center;
    margin: 30px  auto ;
    width: 100%;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 15px 30px ;
    font-size: 20px;
    font-weight: bold;
    display: block;
    width: fit-content;
    transition: var(--main-transition);

}
#numbers .center  .num-btn:hover {
    border-color: var(--gray-color);
    color: var(--gray-color);
}
/* end  numbers  */
/* start of blogs sections */
.blogs {
    padding: 50px 30px ;
}
.blogs .center h1 {
    text-align: center;
    margin: 30px auto;
    padding: 30px ;
    justify-content: center;
    align-items: center;
}
#blogs .container .center  .blogs-icons {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 30px ;
}
.blogs .single-blog {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: 1px 1px 10px black ;
    padding: 10px 10px  20px ;
}
.blogs .single-blog p {
    text-align: right;
    width: 100%;
    padding: 10px;
}
.blogs .single-blog h2 {
    padding: 10px ;
}
.blogs .single-blog img {
    /* width: 300px; */
    max-width: 100% ;
}

.blogs .center .blog-btn {
    color: var(--gray-color);
    background-color: black;
    display: inline-block;
    text-align: right;
    margin: 20px 10px ;
    border: 2px solid var(--gray-color);
    width: fit-content;
    padding: 10px 20px;
    font-weight: bold;
}
/* end of blogs sections */
/* strat footer */
.footer {
    background-color: black;
    padding: 50px 30px ;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footer .col {
    text-align: right;
    padding: 10px;
}
/* end footer */